proto/greet/v1/greet.proto

syntax = "proto3";

package greet.v1;
option go_package = "greet.v1";

// For grpc-gateway
import "google/api/annotations.proto";

// The greeting service definition.
service GreeterService {
	// Unary
	rpc SayHello (HelloRequest) returns (HelloResponse) {
		option (google.api.http) = {
			get: "/v1/greet/hello"
			// body: "*"
		};
	};

	// Server Streaming
	rpc ParrotSaysHello (HelloRequest) returns (stream HelloResponse) {
		option (google.api.http) = {
			get: "/v1/greet/parrot"
		};
	};

	// Client Streaming
	rpc ChattyClientSaysHello (stream HelloRequest) returns (DelayedReply) {
		option (google.api.http) = {
			get: "/v1/greet/chatty"
		};
	};

	// Both Streaming
	rpc InteractingHello (stream HelloRequest) returns (stream HelloResponse) {
		option (google.api.http) = {
			get: "/v1/greet/interacting"
		};
	};
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  string greeting = 2;
}

// The response message containing the greetings.
message HelloResponse {
  string message = 1;
}

message DelayedReply {
	string message = 1;
	repeated HelloRequest request = 2;
}